DB_TYPE=postgres

POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs-test-task

PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80

APP_PORT=3000

JWT_SECRET=super-secret